<HTML>
    <title> Inquérito</title>
    <head>
    
        <style>
            body
            {
                margin: 0;
                
            }
            #menu ul
            {
                margin:0;
                background-color: #ffcccc;
                list-style: none;
            }
            #menu ul li
            {
                display: inline;
            }
            #menu ul li a
            {
              padding: 20px 100px;
              display: inline-block;
    
              color:black;
              text-decoration: none;
            }
    
            #menu ul li a:hover
            {
              color:black;
            }
        </style>
    
            
        <body bgcolor="#ffb3b3">

          <div id= "menu" >
            <ul> 
              <b><h1 style="text-align: center;color: black">Inquérito</b>
              <h1 style="text-align:right;color: #ffcccc">.</h1>
            </ul>
          </div>     
      </body>
    </head>
    
    <table cellspacing="4">
    <td>
      
    <form action="Final.html" method="post">Submeter>
      <h4> 
        <b><p style="color:#b30000">Pergunta nº 1: </p></b>            
        <p>Já fez algum estágio?</p>
        
        <select name "Tirar_outro_curso"> 
            <option value-"--VAZIO--">
            <option value-"Sim">Sim
            <option value-"Não">Não
        </select>   

        <br>
        <br>
        <p>Se sim, diga o nome da empresa: </p>
        <input type="text">
          
        <b><p style="color:#b30000">Pergunta nº 2: </p></b>
        <p>Já reprovou em algum módulo?</p>
        
        <select name "Reprovar_modulos"> 
            <option value-"--VAZIO--">
            <option value-"1_ou_2">1 ou 2
            <option value-"3_ou_4">3 ou 4
            <option value-"5_ou_mais"> 5 ou mais
        </select>   

        <b><p style="color:#b30000">Pergunta nº3: </p></b>
        <p>Está a pensar ir para a faculdade?</p>
        
        <select name "Ir_para_a_faculdade"> 
            <option value-"--VAZIO--">
            <option value-"Sim">Sim
            <option value-"Não">Não
        </select>   

        <b><p style="color:#b30000">Pergunta nº 4: </p></b>    
        <p>Está a pensar ir para o estrangeiro?</p>
        
        <select name "Estagiar"> 
            <option value-"--VAZIO--">
            <option value-"Sim">Sim
            <option value-"Não">Não
            </select>   
        
        <b><p style="color:#b30000">Pergunta nº 5: </p></b>             
        <p>Está a pensar tirar outro curso?</p>

        <select name "Tirar_outro_curso"> 
            <option value-"--VAZIO--">
            <option value-"Sim">Sim
            <option value-"Não">Não
        </select>   

        <b><p style="color:#b30000">Pergunta nº 6: </p></b> 
        <p>Gosta da escola Bento de Jesus Caraça?</p>

        <select name "Gostas_da_escola??"> 
            <option value-"--VAZIO--">
            <option value-"Mais_ou_menos">Mais ou menos
            <option value-"Sim">Sim
            <option value-"Não">Não
        </select>   
            
        <b><p style="color:#b30000">Pergunta nº 7: </p></b>                    
        <p>Tens alguma falta injustificadas?</p>

        <select name "Faltas_Injustificadas??"> 
            <option value-"--VAZIO--">
            <option value-"Nenhuma">Nenhuma
            <option value-"Algumas">Algumas
            <option value-"Quase_sempre">Quase sempre
        </select>
        
        
        <h4>Escreve um texto a dizer do que gostas da escola e o que não gostas ou então faz uma avaliação dos professores:</h4>
        <textarea id="wmd-input" class="wmd-input js-wz-element s-input bar0" name="post-text" cols="92" rows="15" tabindex="101" data-wz-state="256" data-min-length=""></textarea>                           
                                                  
        </h4> 
        <br>
        <br>
        <button type="submit" value="Submit"> Submeter </button>
    </form>
    
    </td>
  </table>   
    
</html>