<html>
    <head>
        <title> Numero dos Alunos</title>
            <style>
                body
                {
                    margin: 0;
                        
                }
                #menu ul
                {
                    margin:0;
                    background-color: #ffcccc;
                    list-style: none;
                }
                #menu ul li
                {
                    display: inline;
                }
                #menu ul li a
                {
                    padding: 20px 100px;
                    display: inline-block;
            
                    color:red;
                    text-decoration: none;
                }
            
                #menu ul li a:hover
                {
                    color:red;
                }
            </style>
    </head>
    <body bgcolor="#ffb3b3">
       
        <div id= "menu" >
            <ul> 
                <br>
                <b>
                    <li><a href="Indice.html">Back</a></li>
                </b>
            </ul>
        </div>
                
    </body>

    <h1 style="text-align:center;color:#b30000 ">Este Trabalho foi realizado por os Alunos: </h1>
    <table cellspacing="10">
    <td>
        
        <h3>
        <p>L1946, 10ºGPSI</p>
        <p>L1949, 10ºGPSI</p>
    </h3>
    </td>
    </table>
    <br>
    <br>
    <br>
    <b><h3 style="text-align:center;color:#b30000">Também queremos agradecer ao professor de TIC!!!</h3></b>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    <h4 style="text-align: right;">Alunos da Escola EBJC de Lisboa de 2018 a 2021</h4>
</html>