<html>
        <head>
            <title> Agradecimentos</title>
            <style>
                body
                {
                    margin: 0;
                    
                }
                #menu ul
                {
                    margin:0;
                    background-color: #ffcccc;
                    list-style: none;
                }
                #menu ul li
                {
                    display: inline;
                }
                #menu ul li a
                {
                    padding: 20px 100px;
                    display: inline-block;
        
                    color:red;
                    text-decoration: none;
                }
        
                #menu ul li a:hover
                {
                    color:red;
                }
            </style>
            </head>
        
            <body bgcolor="#ffb3b3">
               
                <div id= "menu" >
                    <ul> 
                        <br>
                        <b>
                        <li><a href="Indice.html">Inicio</a></li>
                        </b>
                    </ul>
                </div>
        
            </body>
    
            <p>
                <br>
                <br>
                <H1 style="text-align:center; color:#b30000">Obrigado por ter feito as respostas do Inquerito!!!</H1>
            </p>

            <h1 style="text-align:center;color:white">
            <a href="https://www.google.pt/maps/place/Escola+Profissional+Bento+de+Jesus+Caraça/@38.7081009,-9.140171,15z/data=!4m2!3m1!1s0x0:0xf2c310614a5afd3d?sa=X&ved=2ahUKEwifjJXVx8HhAhVPVhoKHTyfBr8Q_BIwEXoECAoQCA">
            <img src="https://media.giphy.com/media/LRlw999slOAVcfbY7b/giphy.gif">
            </a>
        
    
</html>