<html>
    <head>
    <title> Indice</title>
    <style>
        body
        {
            margin: 0;
            
        }
        #menu ul
        {
            margin:0;
            background-color: #ffcccc;
            list-style: none;
        }
        #menu ul li
        {
            display: inline;
        }
        #menu ul li a
        {
            padding: 10px 100px;
            display: inline-block;

            color:red;
            text-decoration: none;
        }

        #menu ul li a:hover
        {
            color:orange;
        }
    </style>
    </head>

    <body bgcolor="#ffb3b3">
       
        <div id= "menu" >
            <ul> 
                <br>
                <h3 style="text-align:center;color:black">Em que escola da epbjc andas??? </h3><b>
                <li><a href="Escola_ebjc,_L.html">Lisboa</a></li>
                <li><a href="Escola_ebjc,_P.html">Porto</a></li>
                <li><a href="Escola_ebjc,_G.html">Guimaraes</a></li>
                <li><a href="Escola_ebjc,_S.html">Seixal</a></li>
                <li><a href="Escola_ebjc,_O.html">Outra</a></li></b>
            </ul>
        </div>

            <h1 style="text-align:center;color:white">
            <a href="https://www.google.pt/maps/place/Escola+Profissional+Bento+de+Jesus+Caraça/@38.7081009,-9.140171,15z/data=!4m2!3m1!1s0x0:0xf2c310614a5afd3d?sa=X&ved=2ahUKEwifjJXVx8HhAhVPVhoKHTyfBr8Q_BIwEXoECAoQCA">
            <img src="https://media.giphy.com/media/LRlw999slOAVcfbY7b/giphy.gif">
            </a>

            
            
    <br>
    <br>
    

        <div id="Apresentação">
            <ul>
                <h5 style="text-align:right;"><li><a href="Apresentação.html">Agradecimentos</a></li></h5>
            </ul>

        </div>
        
    <style>
        #menu ul
        {
            margin:0;
            background-color: #ffcccc;
            list-style: none;
        }
        #Apresentação ul li
        {
            display: inline;
        }
        #Apresentação ul li a
        {
            
            display: inline-block;

            color:black;
            text-decoration: none;
        }
    </style>    
          
            
       

    </body>
</html>